{
	"name": "latte/tools",
	"description": "☕ Tools for Latte.",
	"keywords": ["template", "engine", "html", "twig"],
	"homepage": "https://latte.nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0-only", "GPL-3.0-only"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": "^8.0",
		"nikic/php-parser": "^4.10"
	},
	"require-dev": {
		"nette/tester": "^2.3",
		"tracy/tracy": "^2.8",
		"phpstan/phpstan": "^0.12",
		"nette/finder": "^2.5"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"scripts": {
		"phpstan": "phpstan analyse",
		"tester": "tester tests -s"
	}
}
